{
  "name": "@ackee/styleguide-backend-config",
  "description": "styleguide-backend-config",
  "version": "0.3.1",
  "author": "Jaroslav Šmolík <grissius@gmail.com>",
  "contributors": [],
  "files": [
    "dist/*",
    "danger.js",
    "eslint.js",
    "prettier.js"
  ],
  "engines": {
    "node": ">=10.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AckeeCZ/styleguide-backend-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "npm run test -- --collectCoverage",
    "lint": "eslint --ignore-path .gitignore '**/*.ts' -f codeframe",
    "prepare": "npm run build && husky install"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "cspell-lib": "^5.19.3",
    "danger": "^11.0.7",
    "eslint": "^7.12.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "prettier": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
