{
  "name": "@ackee/styleguide-backend-config",
  "description": "styleguide-backend-config",
  "version": "0.5.1-alpha.2",
  "author": "Jaroslav Šmolík <grissius@gmail.com>",
  "contributors": [
    "Pavel Švagr <s.pavel66@gmail.com>"
  ],
  "files": [
    "dist/*",
    "danger.js",
    "eslint.js",
    "prettier.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AckeeCZ/styleguide-backend-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ignore-path .gitignore '**/*.ts' -f codeframe",
    "lint:fix": "eslint --ignore-path .gitignore '**/*.ts' --fix",
    "prettier": "prettier --ignore-path .gitignore --check '**/*.{ts,js,json,md}'",
    "prettier:fix": "npm run prettier -- --write '**/*.{ts,js,json,md}'"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "cspell-lib": "^6.17.0",
    "danger": "11.2.8",
    "eslint": "^8.57.0",
    "eslint-config-love": "^84.1.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
